
CREATE TABLE IF NOT EXISTS PVD_DESCRIPTION (
	ID BIGINT NOT NULL PRIMARY KEY,
	DESC_TYPE INTEGER NOT NULL,
	DESC_KEY INTEGER NOT NULL,
	DESC_VALUE TEXT NOT NULL,
	SELECTABLE TINYINT DEFAULT 1,
	PRIORITY INTEGER
);

CREATE TABLE IF NOT EXISTS PVD_PROPERTY (
	ID BIGINT NOT NULL PRIMARY KEY,
	FK_USER BIGINT,
	PROP_KEY TEXT NOT NULL,
	PROP_VALUE TEXT
);

CREATE TABLE IF NOT EXISTS CUR_PROJECT (
	PRJ_ID BIGINT NOT NULL PRIMARY KEY,
	PRJ_KEY TEXT,
	PRJ_TITLE TEXT NOT NULL,
	PRJ_DESC TEXT,
	PRJ_LOGO TEXT,
	PRJ_FILES TEXT NOT NULL,
	PRJ_URL TEXT NOT NULL,
	PRJ_UPDATE INT NOT NULL DEFAULT (1)
);

CREATE TABLE IF NOT EXISTS CUR_FILE (
	FIL_ID BIGINT NOT NULL PRIMARY KEY,
	FIL_PRJ_ID BIGINT NOT NULL,
	FIL_HASH TEXT,
	FIL_NAME TEXT NOT NULL,
	FIL_DOWNLOAD TEXT NOT NULL,
	FIL_DETAIL TEXT NOT NULL,
	FIL_RELEASE TEXT NOT NULL,
	FIL_UPLOADED BIGINT
);

CREATE TABLE IF NOT EXISTS CUR_VERSION (
	VER_FIL_ID BIGINT NOT NULL,
	VER_VERSION TEXT NOT NULL,
	PRIMARY KEY (VER_FIL_ID, VER_VERSION)
);

CREATE TABLE IF NOT EXISTS CUR_DEPENDENCY (
	DEP_FIL_ID BIGINT NOT NULL,
	DEP_PRJ_ID BIGINT NOT NULL,
	PRIMARY KEY (DEP_FIL_ID, DEP_PRJ_ID)
);
