
DELETE FROM PVD_DESCRIPTION 
 WHERE (DESC_TYPE = 0 AND DESC_KEY = 1001) OR DESC_TYPE = 1001;
INSERT INTO PVD_DESCRIPTION VALUES (1, 0, 1001, 'MC Version', 1, 100);
INSERT INTO PVD_DESCRIPTION VALUES 
(3, 1001, 2, '1.0.0', 1, 100),
(4, 1001, 3, '1.1', 1, 100),
(5, 1001, 4, '1.2.1', 1, 100),
(6, 1001, 5, '1.2.2', 1, 100),
(7, 1001, 6, '1.2.3', 1, 100),
(8, 1001, 7, '1.2.4', 1, 100),
(9, 1001, 8, '1.2.5', 1, 100),
(10, 1001, 9, '1.3.1', 1, 100),
(11, 1001, 10, '1.3.2', 1, 100),
(12, 1001, 11, '1.4.2', 1, 100),
(13, 1001, 12, '1.4.4', 1, 100),
(14, 1001, 13, '1.4.5', 1, 100),
(15, 1001, 14, '1.4.6', 1, 100),
(16, 1001, 15, '1.4.7', 1, 100),
(17, 1001, 16, '1.5.0', 1, 100),
(18, 1001, 17, '1.5.1', 1, 100),
(19, 1001, 18, '1.5.2', 1, 100),
(20, 1001, 19, '1.6.1', 1, 100),
(21, 1001, 20, '1.6.2', 1, 100),
(22, 1001, 21, '1.6.4', 1, 100),
(23, 1001, 22, '1.7.2', 1, 100),
(24, 1001, 23, '1.7.3', 1, 100),
(25, 1001, 24, '1.7.4', 1, 100),
(26, 1001, 25, '1.7.5', 1, 100),
(27, 1001, 26, '1.7.6', 1, 100),
(28, 1001, 27, '1.7.7', 1, 100),
(29, 1001, 28, '1.7.8', 1, 100),
(30, 1001, 29, '1.7.9', 1, 100),
(31, 1001, 30, '1.7.10', 1, 100),
(32, 1001, 31, '1.8', 1, 100),
(33, 1001, 32, '1.8.1', 1, 100),
(34, 1001, 33, '1.8.2', 1, 100),
(35, 1001, 34, '1.8.3', 1, 100),
(36, 1001, 35, '1.8.4', 1, 100),
(37, 1001, 36, '1.8.5', 1, 100),
(38, 1001, 37, '1.8.6', 1, 100),
(39, 1001, 38, '1.8.7', 1, 100),
(40, 1001, 39, '1.8.8', 1, 100),
(41, 1001, 40, '1.8.9', 1, 100),
(42, 1001, 41, '1.9', 1, 100),
(43, 1001, 42, '1.9.1', 1, 100),
(44, 1001, 43, '1.9.2', 1, 100),
(45, 1001, 44, '1.9.3', 1, 100),
(46, 1001, 45, '1.9.4', 1, 100),
(47, 1001, 46, '1.10', 1, 100),
(48, 1001, 47, '1.10.1', 1, 100),
(49, 1001, 48, '1.10.2', 1, 100),
(50, 1001, 49, '1.11', 1, 100),
(51, 1001, 50, '1.11.1', 1, 100),
(52, 1001, 51, '1.11.2', 1, 100),
(53, 1001, 52, '1.12', 1, 100),
(54, 1001, 53, '1.12.1', 1, 100),
(55, 1001, 54, '1.12.2', 1, 100);

DELETE FROM PVD_DESCRIPTION 
 WHERE (DESC_TYPE = 0 AND DESC_KEY = 1002) OR DESC_TYPE = 1002;
INSERT INTO PVD_DESCRIPTION VALUES (56, 0, 1002, 'Milestone', 1, 100);
INSERT INTO PVD_DESCRIPTION VALUES 
(57, 1002, 1, 'ALPHA', 1, 100),
(58, 1002, 2, 'BETA', 1, 100),
(59, 1002, 3, 'RELEASE', 1, 100);

DELETE FROM PVD_PROPERTY;
INSERT INTO PVD_PROPERTY VALUES (1, null, 'project.page.url.template', 'https://minecraft.curseforge.com/projects/{0}');
